<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuickMon.CollectorEntry">
    <Position X="6.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QgEkAASgAIAgAYCEAADAAKQABQKAEgAAoQAAQAQAQDA=</HashCode>
      <FileName>Collectors\CollectorEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickMon.CollectorBase">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAIAAAAAAAAAAAAAQAAAAEIgAAEAAAAACAAAQ=</HashCode>
      <FileName>Collectors\CollectorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickMon.NotifierBase">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAABACAAQAAAAAIAAAEAAAAACAgAQ=</HashCode>
      <FileName>Notifiers\NotifierBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickMon.NotifierEntry">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SgAAAAAAAAAAAMAkAEAAAAUAAAAAAAAAgAAAAAAEgAA=</HashCode>
      <FileName>Notifiers\NotifierEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickMon.MonitorPack">
    <Position X="10.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ECAImLTBAwhoEIE+YAsAGY5KAgQIKIYOGHAICAwgiOw=</HashCode>
      <FileName>MonitorPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickMon.ServiceWindows">
    <Position X="6.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQBAAAAAQEAACAAAAQAgAAAAKAAAAAAAAACAA=</HashCode>
      <FileName>ServiceWindows\ServiceWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickMon.ServiceWindow">
    <Position X="4.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceWindows\ServiceWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuickMon.IAgent">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAQAAAAAIAAAEAAAAACAAAQ=</HashCode>
      <FileName>Interfaces\IAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickMon.ICollector">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickMon.INotifier">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\INotifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>