<?xml version="1.0"  encoding="UTF-8"?>
<qmpresets>
<preset class="BizTalkPortAndOrchsCollector" name="BizTalk Ports and Orchs" description="Check all BizTalk Ports and Orchs are running">
<config>
		<bizTalkGroup sqlServer="%LocalHost%" mgmtDb="BizTalkMgmtDb" allReceiveLocations="True" allSendPorts="True" allOrchestrations="True">
				<receiveLocations>
				</receiveLocations>
				<sendPorts>
				</sendPorts>
				<orchestrations>
				</orchestrations>
		</bizTalkGroup>
</config>
</preset>
</qmpresets>
