<?xml version="1.0"  encoding="UTF-8"?>
<qmpresets>
<preset class="SQLDatabaseNotifier" name="QuickMon Database" description="QuickMon Database">
<config>
		<connection sqlServer="%LocalHost%" database="QuickMon3" integratedSec="True" userName="" password="">
				<command cmndTimeOut="60" useSP="True" value="InsertMessage" alertFieldName="AlertLevel" collectorTypeFieldName="CollectorType" categoryFieldName="Category" previousStateFieldName="PreviousState" currentStateFieldName="CurrentState" detailsFieldName="Details" useSPForViewer="True" viewer="QueryMessages" dateTimeFieldName="InsertDate" />
		</connection>
</config>
</preset>
</qmpresets>
