<?xml version="1.0"  encoding="UTF-8"?>
<qmpresets>
<preset class="SqlQueryCollector" name="QuickMon AlertMessages Err/Warning count" description="Check QuickMon AlertMessages Warnings/Errors count in SQL Server">
<config>
		<queries>
				<query name="QuickMon test" sqlServer="%LocalHost%" database="QuickMon3" integratedSec="True" userName="" password="" cmndTimeOut="60" usePersistentConnection="False" applicationName="">
						<summaryQuery useSP="False" returnValueIsNumber="True" returnValueInverted="False" warningValue="100000" errorValue="1000000" successValue="" useRowCountAsValue="False" useExecuteTimeAsValue="False">select count(*) from AlertMessages where AlertLevel &gt; 1</summaryQuery>
						<detailQuery useSP="False">select count(*) as [Rows] from AlertMessages where AlertLevel &gt; 1</detailQuery>
				</query>
		</queries>
</config>
</preset>
</qmpresets>
