<?xml version="1.0"  encoding="UTF-8"?>
<qmpresets>
<preset class="WMIQueryCollector" name="C drive free space (WMI)" description="C drive free space (WMI)">
<config><wmiQueries><wmiQuery name="C drive space left" namespace="root\CIMV2" machineName=".">
<stateQuery syntax="select FreeSpace from Win32_LogicalDisk where Caption = 'C:'" returnValueIsInt="True" returnValueInverted="True" warningValue="16106127360" errorValue="10737418240" successValue="[any]" useRowCountAsValue="False" />
<detailQuery syntax="select FreeSpace from Win32_LogicalDisk where Caption = 'C:'" columnNames="" />
</wmiQuery>
</wmiQueries>
</config>
</preset>
<preset class="WMIQueryCollector" name="Is network up" description="Is network up">
<config><wmiQueries>
<wmiQuery name="Is network up" namespace="root\CIMV2" machineName=".">
		<stateQuery syntax="select NetConnectionStatus  from Win32_NetworkAdapter where NetConnectionID = 'Local Area Connection'" returnValueIsInt="False" returnValueInverted="False" warningValue="0" errorValue="[any]" successValue="2" useRowCountAsValue="False" />
		<detailQuery syntax="select Caption, Speed, NetEnabled, NetConnectionStatus, MACAddress  from Win32_NetworkAdapter where NetConnectionID = 'Local Area Connection'" columnNames="" />
</wmiQuery></wmiQueries></config>
</preset>
<preset class="WMIQueryCollector" name="QuickMon 3 installed" description="Is QuickMon 3 installed (WMI)">
<config>
		<wmiQueries>
				<wmiQuery name="Is QuickMon 3 installed (WMI)" namespace="root\CIMV2" machineName="RUDOLF8">
						<stateQuery syntax="select * from Win32_Product&#xD;&#xA;where Caption = 'QuickMon 3'" returnValueIsInt="True" returnValueInverted="True" warningValue="0" errorValue="[any]" successValue="1" useRowCountAsValue="True" />
						<detailQuery syntax="select * from Win32_Product&#xD;&#xA;where Caption = 'QuickMon 3'" columnNames="" />
				</wmiQuery>
		</wmiQueries>
</config>
</preset>
</qmpresets>
