<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickMon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollingFreqSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MonitorPackFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonitorPackList.txt</Value>
    </Setting>
    <Setting Name="NewVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ParralelThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EnableRemoteHost" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WcfServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:48191/QuickMonRemoteHost</Value>
    </Setting>
    <Setting Name="WcfEnableMetadata" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WcfRenameLocalHostNameToRealHost" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplicationMasterKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationUserNameCacheFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlockedCollectorAgentTypes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;PowerShellScriptRunnerCollector&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AutoAddDefaultFireWallException" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScriptRepositoryDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\Hen IT\QuickMon 5\Scripts</Value>
    </Setting>
  </Settings>
</SettingsFile>