<monitorPack version="5.0.0.1" name="Sample Remote Test" lastChanged="2017-03-16 11:20:05" typeName="Example" enabled="True" usernameCacheMasterKey="" usernameCacheFilePath="">
  <configVars>
    <configVar find="%ComputerName%" replace="localhost" />
  </configVars>
  <collectorHosts runCorrectiveScripts="True" stateHistorySize="100" pollingFreqSecOverride="30">
    <actionScripts />
    <collectorHost uniqueId="TEMPFILES" dependOnParentId="" name="Temp Files" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All" />
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="True" remoteAgentHostAddress="localhost" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="WINDOWSTEMPFILESCHECK" dependOnParentId="TEMPFILES" name="Windows Temp files" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="File System" type="QuickMon.Collectors.FileSystemCollector" enabled="True">
          <config>
            <directoryList>
              <directory directoryPathFilter="%windir%\Temp\*.*" testDirectoryExistOnly="False" testFilesExistOnly="False" errorOnFilesExist="False" includeSubDirs="True" containsText="" useRegEx="False" warningFileCountMax="500" errorFileCountMax="1000" fileSizeIndicatorUnit="MB" warningFileSizeMax="100" errorFileSizeMax="500" fileAgeUnit="Minute" fileMinAge="0" fileMaxAge="0" fileSizeUnit="KB" fileMinSize="0" fileMaxSize="0" showFilenamesInDetails="False" showFileCountInOutputValue="True" showFileSizeInOutputValue="True" />
            </directoryList>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
  </collectorHosts>
  <notifierHosts>
    <notifierHost name="Debugging" enabled="True" alertLevel="Warning" detailLevel="Detail" attendedOptionOverride="OnlyAttended">
      <!-- collectorHosts -->
      <collectorHosts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Categories -->
      <categories />
      <!-- Config variables -->
      <configVars />
      <recordOnHosts />
      <!-- notifierAgents -->
      <notifierAgents>
        <notifierAgent name="Memory agent" type="QuickMon.Notifiers.InMemoryNotifier" enabled="True">
          <config>
            <inMemory maxEntryCount="99999" />
          </config>
        </notifierAgent>
      </notifierAgents>
    </notifierHost>
  </notifierHosts>
  <logging enabled="True" loggingPath="C:\Test" loggingCollectorEvents="False" loggingNotifierEvents="False" loggingAlertsRaised="False" loggingCorrectiveScriptRun="True" loggingPollingOverridesTriggered="False" loggingServiceWindowEvents="False" loggingKeepLogFilesXDays="180">
    <collectorCategories>
      <category>*</category>
    </collectorCategories>
  </logging>
</monitorPack>