<monitorPack version="5.0.0.1" name="Sample test" lastChanged="2017-03-28 11:32:21" typeName="Example" enabled="True" usernameCacheMasterKey="" usernameCacheFilePath="">
  <configVars>
    <configVar find="%ComputerName%" replace="localhost" />
  </configVars>
  <collectorHosts runCorrectiveScripts="True" stateHistorySize="100" pollingFreqSecOverride="30">
    <actionScripts />
    <collectorHost uniqueId="PINGTEST" dependOnParentId="" name="Ping Self" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Ping" type="QuickMon.Collectors.PingCollector" enabled="True">
          <config>
            <entries>
              <entry pingMethod="Ping" address="%ComputerName%" description="" maxTimeMS="3000" timeOutMS="5000" httpHeaderUser="" httpHeaderPwd="" httpProxyServer="" httpProxyUser="" httpProxyPwd="" socketPort="23" receiveTimeoutMS="30000" sendTimeoutMS="30000" useTelnetLogin="False" userName="" password="" ignoreInvalidHTTPSCerts="False" socketPingMsgBody="QuickMon Ping Test" primaryUIValue="False" />
              <entry pingMethod="Ping" address="127.0.0.1" description="" maxTimeMS="3000" timeOutMS="5000" httpHeaderUser="" httpHeaderPwd="" httpProxyServer="" httpProxyUser="" httpProxyPwd="" socketPort="23" receiveTimeoutMS="30000" sendTimeoutMS="30000" useTelnetLogin="False" userName="" password="" ignoreInvalidHTTPSCerts="False" socketPingMsgBody="QuickMon Ping Test" primaryUIValue="True" />
            </entries>
          </config>
        </collectorAgent>
        <collectorAgent name="Event Log Collector" type="QuickMon.Collectors.EventLogCollector" enabled="True">
          <config>
            <eventlogs>
              <log computer="rhenning" eventLog="Application" typeInfo="False" typeWarn="True" typeErr="True" containsText="False" useRegEx="False" textFilter="" withInLastXEntries="1000" withInLastXMinutes="60" warningValue="1" errorValue="10" primaryUIValue="False">
                <sources>
                  <source>Event Reaper</source>
                </sources>
                <eventIds />
              </log>
            </eventlogs>
          </config>
        </collectorAgent>
        <collectorAgent name="File System Collector" type="QuickMon.Collectors.FileSystemCollector" enabled="True">
          <config>
            <directoryList>
              <directory directoryPathFilter="C:\Scripts\DeviceMaster\logs\FullImport.log.*" testDirectoryExistOnly="False" testFilesExistOnly="False" errorOnFilesExist="False" includeSubDirs="False" containsText="" useRegEx="False" warningFileCountMax="1" errorFileCountMax="5" fileSizeIndicatorUnit="Bytes" warningFileSizeMax="0" errorFileSizeMax="0" fileAgeUnit="Day" fileMinAge="7" fileMaxAge="0" fileSizeUnit="KB" fileMinSize="0" fileMaxSize="0" showFilenamesInDetails="False" showFileCountInOutputValue="True" showFileSizeInOutputValue="False" primaryUIValue="False" />
            </directoryList>
          </config>
        </collectorAgent>
        <collectorAgent name="Windows Service State Collector" type="QuickMon.Collectors.WindowsServiceStateCollector" enabled="True">
          <config>
            <machine name="." primaryUIValue="False">
              <service name="Event Reaper - Harbinger" />
              <service name="Event Reaper - QA" />
              <service name="Event Reaper - Sovereign" />
            </machine>
          </config>
        </collectorAgent>
        <collectorAgent name="Web Service Collector" type="QuickMon.Collectors.WSCollector" enabled="True">
          <config>
            <carvcesEntries>
              <carvceEntry>
                <dataSource url="http://MMBiz5/MoneyMarket/BizTalk2010/HighAvailabilityMonitor/HighAvailabilityMonitorService.asmx" serviceBindingName="HighAvailabilityMonitorServiceSoap" method="IsAvailable" paramatersCSV="" valueExpectedReturnType="SingleValue" macroFormatType="None" arrayIndex="0" columnIndex="0" primaryUIValue="False" />
                <testConditions testSequence="GEW">
                  <success testType="Match">OK</success>
                  <warning testType="Match">[null]</warning>
                  <error testType="Match">[any]</error>
                </testConditions>
              </carvceEntry>
            </carvcesEntries>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="True" onlyAllowUpdateOncePerXSec="29" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="45" pollSlideFrequencyAfterSecondRepeatSec="60" pollSlideFrequencyAfterThirdRepeatSec="75" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts>
        <actionScript mpId="1" correctiveErrorScript="False" correctiveWarningScript="False" restorationScript="False">
          <parameters>
            <parameter id="@ComputerName" value="LOCALHOST" />
          </parameters>
        </actionScript>
      </collectorActionScripts>
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
  </collectorHosts>
  <notifierHosts>
    <notifierHost name="Debugging" enabled="True" alertLevel="Warning" detailLevel="Detail" attendedOptionOverride="OnlyAttended">
      <!-- collectorHosts -->
      <collectorHosts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Categories -->
      <categories>
        <category>*</category>
      </categories>
      <!-- Config variables -->
      <configVars />
      <recordOnHosts />
      <!-- notifierAgents -->
      <notifierAgents>
        <notifierAgent name="Memory agent" type="QuickMon.Notifiers.InMemoryNotifier" enabled="True">
          <config>
            <inMemory maxEntryCount="99999" />
          </config>
        </notifierAgent>
      </notifierAgents>
    </notifierHost>
  </notifierHosts>
  <logging enabled="True" loggingPath="C:\Test" loggingCollectorEvents="False" loggingNotifierEvents="False" loggingAlertsRaised="False" loggingCorrectiveScriptRun="True" loggingPollingOverridesTriggered="False" loggingServiceWindowEvents="False" loggingKeepLogFilesXDays="180">
    <collectorCategories>
      <category>*</category>
    </collectorCategories>
  </logging>
</monitorPack>