<monitorPack version="5.0.0.1" name="Sample test" lastChanged="2017-02-05 21:36:29" typeName="" enabled="True" usernameCacheMasterKey="" usernameCacheFilePath="">
  <configVars>
    <configVar find="%ComputerName%" replace="localhost" />
  </configVars>
  <collectorHosts runCorrectiveScripts="True" stateHistorySize="100" pollingFreqSecOverride="30">
    <actionScripts />
    <collectorHost uniqueId="PINGTEST" dependOnParentId="" name="Ping Self" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Ping" type="QuickMon.Collectors.PingCollector" enabled="True">
          <config>
            <entries>
              <entry pingMethod="Ping" address="localhost" description="" maxTimeMS="3000" timeOutMS="5000" httpHeaderUser="" httpHeaderPwd="" httpProxyServer="" httpProxyUser="" httpProxyPwd="" socketPort="23" receiveTimeoutMS="30000" sendTimeoutMS="30000" useTelnetLogin="False" userName="" password="" ignoreInvalidHTTPSCerts="False" />
            </entries>
          </config>
        </collectorAgent>        
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts>
        <actionScript mpId="1" correctiveErrorScript="False" correctiveWarningScript="False" restorationScript="False">
          <parameters>
            <parameter id="@ComputerName" value="LOCALHOST" />
          </parameters>
        </actionScript>
      </collectorActionScripts>
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="123" dependOnParentId="" name="QuickMon 4 Web service" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
	<collectorAgents agentCheckSequence="All">
		<collectorAgent name="Web Service" type="WSCollector" enabled="True">
			<config>
				<webServices>
					<webService url="http://localhost:48181/QuickMonRemoteHost" serviceBindingName="BasicHttpBinding_IRemoteCollectorHostService" method="GetQuickMonCoreVersion" paramatersCSV="" resultIsSuccess="True" valueExpectedReturnType="CheckAvailabilityOnly" macroFormatType="None" arrayIndex="0" columnIndex="0" valueOrMacro="" useRegEx="False" />
                </webServices>
            </config>
        </collectorAgent>
	</collectorAgents>
</collectorHost>
  </collectorHosts>
  <notifierHosts>
    <notifierHost name="Debugging" enabled="True" alertLevel="Warning" detailLevel="Detail" attendedOptionOverride="OnlyAttended">
      <!-- collectorHosts -->
      <collectorHosts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Categories -->
      <categories />
      <!-- Config variables -->
      <configVars />
      <recordOnHosts />
      <!-- notifierAgents -->
      <notifierAgents>
        <notifierAgent name="Memory agent" type="QuickMon.Notifiers.InMemoryNotifier" enabled="True">
          <config>
            <inMemory maxEntryCount="99999" />
          </config>
        </notifierAgent>
      </notifierAgents>
    </notifierHost>
  </notifierHosts>
  <logging enabled="True" loggingPath="C:\Test" loggingCollectorEvents="False" loggingNotifierEvents="False" loggingAlertsRaised="False" loggingCorrectiveScriptRun="True" loggingPollingOverridesTriggered="False" loggingServiceWindowEvents="False" loggingKeepLogFilesXDays="180">
    <collectorCategories>
      <category>*</category>
    </collectorCategories>
  </logging>
</monitorPack>