<monitorPack version="5.0.0.1" name="Sample test" lastChanged="2017-04-03 13:42:14" typeName="Example" enabled="True" usernameCacheMasterKey="" usernameCacheFilePath="">
  <configVars>
    <configVar find="%ComputerName%" replace="localhost" />
  </configVars>
  <collectorHosts runCorrectiveScripts="True" stateHistorySize="100" pollingFreqSecOverride="30">
    <actionScripts />
    <collectorHost uniqueId="PINGTEST" dependOnParentId="" name="Ping Self" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Ping" type="QuickMon.Collectors.PingCollector" enabled="True">
          <config>
            <entries>
              <entry pingMethod="Ping" address="%ComputerName%" description="" maxTimeMS="3000" timeOutMS="5000" httpHeaderUser="" httpHeaderPwd="" httpProxyServer="" httpProxyUser="" httpProxyPwd="" socketPort="23" receiveTimeoutMS="30000" sendTimeoutMS="30000" useTelnetLogin="False" userName="" password="" ignoreInvalidHTTPSCerts="False" socketPingMsgBody="QuickMon Ping Test" primaryUIValue="False" />
              <entry pingMethod="Ping" address="127.0.0.1" description="" maxTimeMS="3000" timeOutMS="5000" httpHeaderUser="" httpHeaderPwd="" httpProxyServer="" httpProxyUser="" httpProxyPwd="" socketPort="23" receiveTimeoutMS="30000" sendTimeoutMS="30000" useTelnetLogin="False" userName="" password="" ignoreInvalidHTTPSCerts="False" socketPingMsgBody="QuickMon Ping Test" primaryUIValue="True" />
            </entries>
          </config>
        </collectorAgent>
        <collectorAgent name="Event Log Collector" type="QuickMon.Collectors.EventLogCollector" enabled="True">
          <config>
            <eventlogs>
              <log computer="rhenning" eventLog="Application" typeInfo="False" typeWarn="True" typeErr="True" containsText="False" useRegEx="False" textFilter="" withInLastXEntries="1000" withInLastXMinutes="60" warningValue="1" errorValue="10" primaryUIValue="False">
                <sources>
                  <source>Event Reaper</source>
                </sources>
                <eventIds />
              </log>
            </eventlogs>
          </config>
        </collectorAgent>
        <collectorAgent name="File System Collector" type="QuickMon.Collectors.FileSystemCollector" enabled="True">
          <config>
            <directoryList>
              <directory directoryPathFilter="C:\Scripts\DeviceMaster\logs\FullImport.log.*" testDirectoryExistOnly="False" testFilesExistOnly="False" errorOnFilesExist="False" includeSubDirs="False" containsText="" useRegEx="False" warningFileCountMax="1" errorFileCountMax="5" fileSizeIndicatorUnit="Bytes" warningFileSizeMax="0" errorFileSizeMax="0" fileAgeUnit="Day" fileMinAge="7" fileMaxAge="0" fileSizeUnit="KB" fileMinSize="0" fileMaxSize="0" showFilenamesInDetails="False" showFileCountInOutputValue="True" showFileSizeInOutputValue="False" primaryUIValue="False" />
            </directoryList>
          </config>
        </collectorAgent>
        <collectorAgent name="Windows Service State Collector" type="QuickMon.Collectors.WindowsServiceStateCollector" enabled="True">
          <config>
            <machine name="." primaryUIValue="False">
              <service name="Event Reaper - Harbinger" />
              <service name="Event Reaper - QA" />
              <service name="Event Reaper - Sovereign" />
            </machine>
          </config>
        </collectorAgent>
        <collectorAgent name="Web Service Collector" type="QuickMon.Collectors.WSCollector" enabled="True">
          <config>
            <carvcesEntries>
              <carvceEntry>
                <dataSource url="http://MMBiz5/MoneyMarket/BizTalk2010/HighAvailabilityMonitor/HighAvailabilityMonitorService.asmx" serviceBindingName="HighAvailabilityMonitorServiceSoap" method="IsAvailable" paramatersCSV="" valueExpectedReturnType="SingleValue" macroFormatType="None" arrayIndex="0" columnIndex="0" primaryUIValue="False" />
                <testConditions testSequence="GEW">
                  <success testType="Match">OK</success>
                  <warning testType="Match">[null]</warning>
                  <error testType="Match">[any]</error>
                </testConditions>
              </carvceEntry>
            </carvcesEntries>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="True" onlyAllowUpdateOncePerXSec="29" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="45" pollSlideFrequencyAfterSecondRepeatSec="60" pollSlideFrequencyAfterThirdRepeatSec="75" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts>
        <actionScript mpId="1" correctiveErrorScript="False" correctiveWarningScript="False" restorationScript="False">
          <parameters>
            <parameter id="@ComputerName" value="LOCALHOST" />
          </parameters>
        </actionScript>
      </collectorActionScripts>
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="b3ab1456-4fe5-4923-a961-305f730ba4d9" dependOnParentId="" name="QuickMon 5 service start" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Registry Query Collector" type="QuickMon.Collectors.RegistryQueryCollector" enabled="True">
          <config>
            <carvcesEntries>
              <carvceEntry>
                <dataSource name="Test" useRemoteServer="False" server="rhenning-m" registryHive="LocalMachine" path="SYSTEM\CurrentControlSet\Services\QuickMon 5 Service" keyName="Start" expandEnvironmentNames="False" returnValueIsNumber="True" primaryUIValue="False" outputValueUnit="%" />
                <testConditions testSequence="GWE">
                  <success testType="Match">2</success>
                  <warning testType="Match">[any]</warning>
                  <error testType="Match">[null]</error>
                </testConditions>
              </carvceEntry>
            </carvcesEntries>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="True" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="5a71d403-4f27-45a7-a8fe-7a70a2ae3d74" dependOnParentId="" name="Device count" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Sql Query Collector" type="QuickMon.Collectors.SqlQueryCollector" enabled="True">
          <config>
            <carvcesEntries>
              <carvceEntry>
                <dataSource name="Some query" dataSourceType="SqlServer" connStr="" provider="" fileName="" server="rhenning\sql2014" database="DeviceMaster" integratedSec="True" userName="" password="" cmndTimeOut="60" usePersistentConnection="False" applicationName="QuickMon" primaryUIValue="False" outputValueUnit="device(s)">
                  <stateQuery useSP="False">select count(*) from Devices</stateQuery>
                  <detailQuery useSP="False">select count(*) as [Devices] from Devices</detailQuery>
                </dataSource>
                <testConditions testSequence="GWE">
                  <success testType="LargerThan">0</success>
                  <warning testType="Match">[any]</warning>
                  <error testType="Match">[null]</error>
                </testConditions>
              </carvceEntry>
            </carvcesEntries>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="True" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="0341221f-95a2-43e1-8b86-385d1f54dece" dependOnParentId="" name="Desktop files" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="File System Collector" type="QuickMon.Collectors.FileSystemCollector" enabled="True">
          <config>
            <directoryList>
              <directory directoryPathFilter="%userprofile%\Downloads\*.*" testDirectoryExistOnly="False" testFilesExistOnly="False" errorOnFilesExist="False" includeSubDirs="True" containsText="" useRegEx="False" warningFileCountMax="50" errorFileCountMax="100" fileSizeIndicatorUnit="Bytes" warningFileSizeMax="0" errorFileSizeMax="0" fileAgeUnit="Minute" fileMinAge="0" fileMaxAge="0" fileSizeUnit="KB" fileMinSize="0" fileMaxSize="0" showFilenamesInDetails="True" showFileCountInOutputValue="True" showFileSizeInOutputValue="False" primaryUIValue="False" />
            </directoryList>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="True" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="564032b1-8158-4539-bc65-ecc7eef38cdc" dependOnParentId="" name="DB Size" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="SQL Database Size Collector" type="QuickMon.Collectors.SqlDatabaseSizeCollector" enabled="True">
          <config>
            <databases>
              <database name="DeviceMaster" server="rhenning\sql2014" integratedSec="True" userName="" password="" sqlCmndTimeOutSec="30" warningValueMB="1024" errorValueMB="4096" primaryUIValue="False" />
            </databases>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="True" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="20f40a4e-febc-418b-9295-7ec195e0d962" dependOnParentId="" name="Table sizes" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Sql Table Size Collector" type="QuickMon.Collectors.SqlTableSizeCollector" enabled="True">
          <config>
            <databases>
              <database name="DeviceMaster" server="rhenning\sql2014" integratedSec="True" userName="" password="" sqlCmndTimeOutSec="30" primaryUIValue="True">
                <table name="Devices" warningValue="70000" errorValue="100000" />
                <table name="DevicesAD" warningValue="50000" errorValue="100000" />
              </database>
            </databases>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="True" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
  </collectorHosts>
  <notifierHosts>
    <notifierHost name="Debugging" enabled="True" alertLevel="Warning" detailLevel="Detail" attendedOptionOverride="OnlyAttended">
      <!-- collectorHosts -->
      <collectorHosts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Categories -->
      <categories>
        <category>*</category>
      </categories>
      <!-- Config variables -->
      <configVars />
      <recordOnHosts />
      <!-- notifierAgents -->
      <notifierAgents>
        <notifierAgent name="Memory agent" type="QuickMon.Notifiers.InMemoryNotifier" enabled="True">
          <config>
            <inMemory maxEntryCount="99999" />
          </config>
        </notifierAgent>
        <notifierAgent name="Log File Notifier" type="QuickMon.Notifiers.LogFileNotifier" enabled="True">
          <config>
            <logFile path="c:\Temp\QuickMon5Log.log" createNewFileSizeKB="0" />
          </config>
        </notifierAgent>
        <notifierAgent name="Event Log Notifier" type="QuickMon.Notifiers.EventLogNotifier" enabled="True">
          <config>
            <eventLog computer="." eventLog="Application" eventSource="QuickMon" successEventID="0" warningEventID="1" errorEventID="2" />
          </config>
        </notifierAgent>
        <notifierAgent name="SMTP Notifier" type="QuickMon.Notifiers.SMTPNotifier" enabled="False">
          <config>
            <smtp hostServer="smtp.shoprite.co.za" useDefaultCredentials="True" domain="" userName="" password="" fromAddress="rhenning@shoprite.co.za" toAddress="rhenning@shoprite.co.za" senderAddress="rhenning@shoprite.co.za" replyToAddress="rhenning@shoprite.co.za" mailPriority="0" useTLS="False" isBodyHtml="True" port="25" subject="%AlertLevel% - %CollectorName%" body="QuickMon alert raised for &lt;b&gt;'%CollectorName%'&lt;/b&gt;&lt;br /&gt;&#xD;&#xA;&lt;b&gt;Date Time:&lt;/b&gt; %DateTime%&lt;br /&gt;&#xD;&#xA;&lt;b&gt;Current state:&lt;/b&gt; %CurrentState%&lt;br /&gt;&#xD;&#xA;&lt;b&gt;Agents:&lt;/b&gt; %CollectorAgents%&lt;br /&gt;&#xD;&#xA;&lt;b&gt;Details&lt;/b&gt;&lt;blockquote&gt;%Details%&lt;/blockquote&gt;" />
          </config>
        </notifierAgent>
        <notifierAgent name="Audio Notifier" type="QuickMon.Notifiers.AudioNotifier" enabled="True">
          <config>
            <audioConfig>
              <goodState enabled="False" useSystemSounds="True" soundPath="" systemSound="1" repeatCount="1" soundVolumePerc="-1" audioFilePath="" />
              <warningState enabled="True" useSystemSounds="True" soundPath="" systemSound="2" repeatCount="1" soundVolumePerc="-1" audioFilePath="" />
              <errorState enabled="True" useSystemSounds="True" soundPath="" systemSound="3" repeatCount="1" soundVolumePerc="-1" audioFilePath="" />
            </audioConfig>
          </config>
        </notifierAgent>
        <notifierAgent name="RSS Notifier" type="QuickMon.Notifiers.RSSNotifier" enabled="True">
          <config>
            <rss rssFilePath="C:\Temp\QuickMon.rss" title="QuickMon RSS alerts" link="" description="" keepEntriesDays="10" language="en-us" generator="QuickMon RSS notifier" lineTitle="%CollectorName% - %AlertLevel%" lineCategory="%CurrentState%, %CollectorName%" lineLink="" lineDescription="&lt;b&gt;Date Time:&lt;/b&gt; %DateTime%&lt;br/&gt;&#xD;&#xA;&lt;b&gt;Current state:&lt;/b&gt; %CurrentState%&lt;br/&gt;&#xD;&#xA;&lt;b&gt;Collector:&lt;/b&gt; %CollectorName%&lt;br/&gt;&#xD;&#xA;&lt;b&gt;Details&lt;/b&gt;&lt;br/&gt;&#xD;&#xA;%Details%" />
          </config>
        </notifierAgent>
        <notifierAgent name="Sql Server Database Notifier" type="QuickMon.Notifiers.SqlDatabaseNotifier" enabled="True">
          <config>
            <connection sqlServer="rhenning\sql2014" database="QuickMon5" integratedSec="True" userName="" password="">
              <command cmndTimeOut="60" useSP="True" value="InsertMessage" alertFieldName="AlertLevel" collectorFieldName="Collector" previousStateFieldName="PreviousState" currentStateFieldName="CurrentState" detailsFieldName="Details" useSPForViewer="True" viewer="QueryMessages" dateTimeFieldName="InsertDate" />
            </connection>
          </config>
        </notifierAgent>
      </notifierAgents>
    </notifierHost>
  </notifierHosts>
  <logging enabled="True" loggingPath="C:\Test" loggingCollectorEvents="False" loggingNotifierEvents="False" loggingAlertsRaised="False" loggingCorrectiveScriptRun="True" loggingPollingOverridesTriggered="False" loggingServiceWindowEvents="False" loggingKeepLogFilesXDays="180">
    <collectorCategories>
      <category>*</category>
    </collectorCategories>
  </logging>
</monitorPack>