<monitorPack version="5.0.0.1" name="Sample test 2" lastChanged="2017-02-16 10:26:15" typeName="" enabled="True" usernameCacheMasterKey="" usernameCacheFilePath="">
  <configVars>
    <configVar find="%ComputerName%" replace="localhost" />
  </configVars>
  <collectorHosts runCorrectiveScripts="True" stateHistorySize="100" pollingFreqSecOverride="30">
    <actionScripts />
    <collectorHost uniqueId="PINGTEST" dependOnParentId="" name="Ping Self" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Ping" type="QuickMon.Collectors.PingCollector" enabled="True">
          <config>
            <entries>
              <entry pingMethod="Ping" address="localhost" description="" maxTimeMS="3000" timeOutMS="5000" httpHeaderUser="" httpHeaderPwd="" httpProxyServer="" httpProxyUser="" httpProxyPwd="" socketPort="23" receiveTimeoutMS="30000" sendTimeoutMS="30000" useTelnetLogin="False" userName="" password="" ignoreInvalidHTTPSCerts="False" />
            </entries>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts>
        <actionScript mpId="1" correctiveErrorScript="False" correctiveWarningScript="False" restorationScript="False">
          <parameters>
            <parameter id="@ComputerName" value="LOCALHOST" />
          </parameters>
        </actionScript>
      </collectorActionScripts>
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="123" dependOnParentId="PINGTEST" name="QuickMon 4 Web service" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Web Service" type="QuickMon.Collectors.WSCollector" enabled="True">
          <config>
            <webServices>
              <webService url="http://localhost:48181/QuickMonRemoteHost" serviceBindingName="BasicHttpBinding_IRemoteCollectorHostService" method="GetQuickMonCoreVersion" paramatersCSV="" resultIsSuccess="True" valueExpectedReturnType="CheckAvailabilityOnly" macroFormatType="None" arrayIndex="0" columnIndex="0" valueOrMacro="" useRegEx="False" />
            </webServices>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="True" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="17e074d3-d8ec-4d58-915f-8f8a785c8010" dependOnParentId="" name="Test File content" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="File System" type="QuickMon.Collectors.FileSystemCollector" enabled="True">
          <config>
            <directoryList>
              <directory directoryPathFilter="C:\Test\Test.txt" testDirectoryExistOnly="False" testFilesExistOnly="True" errorOnFilesExist="False" includeSubDirs="False" containsText="1" useRegEx="False" warningFileCountMax="1" errorFileCountMax="2" fileSizeIndicatorUnit="Bytes" warningFileSizeMax="0" errorFileSizeMax="0" fileAgeUnit="Minute" fileMinAge="0" fileMaxAge="0" fileSizeUnit="KB" fileMinSize="0" fileMaxSize="0" showFilenamesInDetails="False" />
            </directoryList>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="True" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="60">dir c:\test</warning>
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0">dir c:\test</restoration>
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="QUICKMON5SERVICE" dependOnParentId="" name="QuickMon Service(s)" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Windows Service State" type="QuickMon.Collectors.WindowsServiceStateCollector" enabled="True">
          <config>
            <machine name=".">
              <service name="QuickMon 4 Service" />
              <service name="QuickMon 5 Service" />
            </machine>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="REMOTEFILETEST" dependOnParentId="QUICKMON5SERVICE" name="Remote Test File content" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="File System" type="QuickMon.Collectors.FileSystemCollector" enabled="True">
          <config>
            <directoryList>
              <directory directoryPathFilter="C:\Test\Test.txt" testDirectoryExistOnly="False" testFilesExistOnly="True" errorOnFilesExist="False" includeSubDirs="False" containsText="1" useRegEx="False" warningFileCountMax="1" errorFileCountMax="2" fileSizeIndicatorUnit="Bytes" warningFileSizeMax="0" errorFileSizeMax="0" fileAgeUnit="Minute" fileMinAge="0" fileMaxAge="0" fileSizeUnit="KB" fileMinSize="0" fileMaxSize="0" showFilenamesInDetails="False" />
            </directoryList>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="1" enablePollFrequencySliding="False" pollSlideFrequencyAfterFirstRepeatSec="2" pollSlideFrequencyAfterSecondRepeatSec="5" pollSlideFrequencyAfterThirdRepeatSec="30" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="True" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="localhost" remoteAgentHostPort="48191" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="PINGGoogle" dependOnParentId="" name="Ping Google" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Ping Google" type="QuickMon.Collectors.PingCollector" enabled="True">
          <config>
            <entries>
              <entry pingMethod="Http" address="http://www.google.com" description="" maxTimeMS="3000" timeOutMS="5000" httpHeaderUser="" httpHeaderPwd="" httpProxyServer="" httpProxyUser="" httpProxyPwd="" socketPort="23" receiveTimeoutMS="30000" sendTimeoutMS="30000" useTelnetLogin="False" userName="" password="" ignoreInvalidHTTPSCerts="False" />
            </entries>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="True" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="SYSTEM" dependOnParentId="" name="System" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All" />
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="CPUPerc" dependOnParentId="SYSTEM" name="CPU Perc" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="System Health" type="QuickMon.Collectors.PerfCounterCollector" enabled="True">
          <config>
            <performanceCounters>
              <performanceCounter computer="." category="Processor" counter="% Processor Time" instance="_Total" warningValue="90" errorValue="95" numberOfSamples="1" multiSampleWaitMS="100" />
            </performanceCounters>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="MemUsage" dependOnParentId="SYSTEM" name="Memory usage %" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="System Health" type="QuickMon.Collectors.PerfCounterCollector" enabled="True">
          <config>
            <performanceCounters>
              <performanceCounter computer="." category="Memory" counter="% Committed Bytes In Use" instance="" warningValue="90" errorValue="95" numberOfSamples="1" multiSampleWaitMS="100" />
            </performanceCounters>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="NetworkUsage" dependOnParentId="SYSTEM" name="Network usage" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="System Health" type="QuickMon.Collectors.PerfCounterCollector" enabled="True">
          <config>
            <performanceCounters>
              <performanceCounter computer="." category="Network Interface" counter="Bytes Total/sec" instance="Realtek PCI GBE Family Controller" warningValue="300000" errorValue="1000000" numberOfSamples="3" multiSampleWaitMS="300" />
            </performanceCounters>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="DiskSpace" dependOnParentId="SYSTEM" name="Disk space C:" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="System Health" type="QuickMon.Collectors.PerfCounterCollector" enabled="True">
          <config>
            <performanceCounters>
              <performanceCounter computer="." category="LogicalDisk" counter="% Free Space" instance="C:" warningValue="15" errorValue="5" numberOfSamples="1" multiSampleWaitMS="100" />
            </performanceCounters>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="DiskSpace" dependOnParentId="SYSTEM" name="Disk space D:" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="System Health" type="QuickMon.Collectors.PerfCounterCollector" enabled="True">
          <config>
            <performanceCounters>
              <performanceCounter computer="." category="LogicalDisk" counter="% Free Space" instance="D:" warningValue="15" errorValue="5" numberOfSamples="1" multiSampleWaitMS="100" />
            </performanceCounters>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="FirefoxVersion" dependOnParentId="SYSTEM" name="Firefox version" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="Firefox version" type="QuickMon.Collectors.PowerShellScriptRunnerCollector" enabled="True">
          <config>
            <powerShellScripts>
              <powerShellScriptRunner name="Firefox version test" returnCheckSequence="GWE">
                <testScript>function GetFFNewestVer() {
    $ver = "N/A"
    $site = Invoke-WebRequest -uri "https://www.mozilla.org/en-US/firefox/releases/"
    if ($site.Content.Contains("data-latest-firefox=")){
        $ver = $site.Content.Substring($site.Content.IndexOf("data-latest-firefox=")+21)
        $ver = $ver.Substring(0,$ver.IndexOf('"'))    
    }
    return $ver
}
$ver = GetFFNewestVer
$localVer = (Get-ItemProperty -Path 'HKCU:\SOFTWARE\Mozilla\Mozilla Firefox').'(default)'
"Installed: " + $localVer
"Latest: " + $ver
if ($ver -ne $localVer){
    "This computer does not have the latest version"
}
else {
    "This computer has the latest version"
}</testScript>
                <goodScript resultMatchType="Contains">This computer has the latest version</goodScript>
                <warningScript resultMatchType="Contains">This computer does not have the latest version</warningScript>
                <errorScript resultMatchType="Contains">[any]</errorScript>
              </powerShellScriptRunner>
            </powerShellScripts>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
    <collectorHost uniqueId="TEMPFILESCHECK" dependOnParentId="SYSTEM" name="Temp files check" enabled="True" expandOnStart="Auto" childCheckBehaviour="OnlyRunOnSuccess" runAsEnabled="False" runAs="">
      <!-- Alerting -->
      <alerting>
        <suppression repeatAlertInXMin="0" alertOnceInXMin="0" delayErrWarnAlertForXSec="0" repeatAlertInXPolls="0" alertOnceInXPolls="0" delayErrWarnAlertForXPolls="0" alertsPaused="False" />
        <texts>
          <header />
          <footer />
          <error />
          <warning />
          <good />
        </texts>
      </alerting>
      <!-- Collector Agents -->
      <collectorAgents agentCheckSequence="All">
        <collectorAgent name="File System" type="QuickMon.Collectors.FileSystemCollector" enabled="True">
          <config>
            <directoryList>
              <directory directoryPathFilter="%windir%\Temp\*.*" testDirectoryExistOnly="False" testFilesExistOnly="False" errorOnFilesExist="False" includeSubDirs="True" containsText="" useRegEx="False" warningFileCountMax="500" errorFileCountMax="1000" fileSizeIndicatorUnit="MB" warningFileSizeMax="100" errorFileSizeMax="500" fileAgeUnit="Minute" fileMinAge="0" fileMaxAge="0" fileSizeUnit="KB" fileMinSize="0" fileMaxSize="0" showFilenamesInDetails="False" />
              <directory directoryPathFilter="%USERPROFILE%\AppData\Local\Temp\*.*" testDirectoryExistOnly="False" testFilesExistOnly="False" errorOnFilesExist="False" includeSubDirs="True" containsText="" useRegEx="False" warningFileCountMax="500" errorFileCountMax="1000" fileSizeIndicatorUnit="MB" warningFileSizeMax="100" errorFileSizeMax="500" fileAgeUnit="Minute" fileMinAge="0" fileMaxAge="0" fileSizeUnit="KB" fileMinSize="0" fileMaxSize="0" showFilenamesInDetails="False" />
            </directoryList>
          </config>
        </collectorAgent>
      </collectorAgents>
      <!-- Polling settings -->
      <polling enabledPollingOverride="False" onlyAllowUpdateOncePerXSec="60" enablePollFrequencySliding="True" pollSlideFrequencyAfterFirstRepeatSec="90" pollSlideFrequencyAfterSecondRepeatSec="120" pollSlideFrequencyAfterThirdRepeatSec="150" />
      <!-- Remote agent settings -->
      <remoteAgent enableRemoteExecute="False" forceRemoteExcuteOnChildCollectors="False" remoteAgentHostAddress="" remoteAgentHostPort="48181" blockParentRemoteAgentHostSettings="False" runLocalOnRemoteHostConnectionFailure="False" />
      <!-- Corrective Scripts -->
      <correctiveScripts enabled="False" onlyOnStateChange="False">
        <warning warningMinRepeatTimeMin="0" />
        <error errorMinRepeatTimeMin="0" />
        <restoration restoreMinRepeatTimeMin="0" />
      </correctiveScripts>
      <!-- Action scripts -->
      <collectorActionScripts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Config variables -->
      <configVars />
      <!-- Categories -->
      <categories />
      <notes />
    </collectorHost>
  </collectorHosts>
  <notifierHosts>
    <notifierHost name="Debugging" enabled="True" alertLevel="Warning" detailLevel="Detail" attendedOptionOverride="OnlyAttended">
      <!-- collectorHosts -->
      <collectorHosts />
      <!-- ServiceWindows -->
      <serviceWindows />
      <!-- Categories -->
      <categories />
      <!-- Config variables -->
      <configVars />
      <recordOnHosts />
      <!-- notifierAgents -->
      <notifierAgents>
        <notifierAgent name="Memory agent" type="QuickMon.Notifiers.InMemoryNotifier" enabled="True">
          <config>
            <inMemory maxEntryCount="99999" />
          </config>
        </notifierAgent>
      </notifierAgents>
    </notifierHost>
  </notifierHosts>
  <logging enabled="True" loggingPath="C:\Test" loggingCollectorEvents="False" loggingNotifierEvents="False" loggingAlertsRaised="False" loggingCorrectiveScriptRun="True" loggingPollingOverridesTriggered="False" loggingServiceWindowEvents="False" loggingKeepLogFilesXDays="180">
    <collectorCategories>
      <category>*</category>
    </collectorCategories>
  </logging>
</monitorPack>